\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}判別基準評価}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方法別認識正誤表}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Correct distribution of test set A.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) - データセットB}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 方法別認識正誤表(B)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Correct distribution of test set B.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}データセットC}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 方法別認識正誤表(C)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Correct distribution of test set C.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}データセットD}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 方法別認識正誤表(D)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Correct distribution of test set D.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(d)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(e)}{8}}
